absl-py==2.0.0
alembic==1.12.1
aniso8601==9.0.1
asttokens==2.4.1
astunparse==1.6.3
Babel==2.8.0
bcrypt==3.2.0
blinker==1.6.3
cachetools==5.3.2
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
click==8.1.7
colorama==0.4.4
cryptography==3.4.8
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.7
duplicity==0.8.21
exceptiongroup==1.1.3
executing==2.0.1
fasteners==0.14.1
filelock==3.13.1
Flask==3.0.0
Flask-Cors==4.0.0
Flask-DotEnv==0.1.2
Flask-Migrate==4.0.5
flask-ngrok==0.0.25
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
future==0.18.2
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.1
grpcio==1.59.2
h5py==3.10.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
install==1.3.5
ipykernel==6.26.0
ipython==8.17.2
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
keras==2.14.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.5.8
netifaces==0.11.0
nltk==3.8.1
numpy==1.26.1
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.2
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.16.1
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.1
regex==2023.10.3
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.3
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
sklearn==0.0.post11
SQLAlchemy==2.0.23
stack-data==0.6.3
systemd-python==234
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.24.6
wadllib==1.3.6
wcwidth==0.2.9
Werkzeug==3.0.1
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
